; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:prod]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = -DWIFI_SSID=\"myssid\" -DWIFI_PASSWORD=\"mypassword\" -DDEVICE_ID=\"DeviceA\" -DAPI_USER=\"user\" -DAPI_PASSWORD=\"password\" -DDOMAIN=\"this-is-the-hosting-domain.com\" -DMATRIX_TYPE=MD_MAX72XX::DR0CR1RR1_HW
lib_deps = 
	majicdesigns/MD_MAX72XX@^3.3.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson@^6.20.0
lib_ldf_mode = chain+
lib_compat_mode = strict
monitor_filters = esp8266_exception_decoder, default
build_type = release